.config/starship.toml (before)
format = """
$sudo$directory$git_branch$git_commit$git_state$git_status$git_metrics $right_format\
$fill$package $python$lua$nix_shell$rust$haskell$go$docker $username$os$hostname $localip
$character
"""
right_format="$status"
add_newline = true
palette = 'nordic'

[fill]
symbol = ' '

[palettes.nordic]
black = '##2E3440'
blue = '#5E81AC'
cyan = '#88C0D0'
red = '#BF616A'
orange = '#D08770'
yellow = '#EBCB8B'
magenta = '#B48EAD'
purple = '#B48EAD'
green='#A3BE8C'
grey = '#60728A'
white = '#D8DEE9'

[character]
success_symbol = '[❱❱](bold blue)'
error_symbol = "[❱❱](bold red)"

[status]
format = '[Exit-Code: $status]($style) '
disabled = false
symbol = ''

[directory]
format='[$path]($style) [$read_only]($read_only_style) '
style='bold yellow'
read_only = ''
read_only_style ='red'
truncation_length = 4
truncate_to_repo = true

[git_branch]
disabled = false
style = 'bold purple'

[git_commit]
disabled = false
style = 'bold green'

[git_state]
disabled = false

[git_status]
disabled = false

[git_metrics]
disabled = false

[python]
disabled = false
symbol='󰌠 '
style = 'yellow bold'

[lua]
disabled = false
symbol = '󰢱 '

[nix_shell]
disabled = false
symbol = ' '

[rust]
disabled = false
style = 'orange'
symbol='󱘗 '

[haskell]
disabled = false
symbol = '󰲒 '

[go]
disabled = false
style = 'blue'
symbol = ' '

[package]
disabled = false
format = '[$symbol$version]($style)'
style = 'bold orange'
symbol=' '

[sudo]
symbol = ' '
style = 'bold red'
format = '[with $symbol ]($style)'
disabled = false

[username]
format = "[$user]($style)"
style = "white"
show_always = true

[hostname]
format = "[$hostname]($style)"
style = "bold cyan"
ssh_only = false

[localip]
disabled = true

[os]
disabled = false

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

.config/starship.toml (after)
format = """
$sudo$directory$git_branch$git_commit$git_state$git_status$git_metrics $right_format\
$fill$package $python$lua$nix_shell$rust$haskell$go$docker $username$os$hostname $localip
$character
"""
right_format="$status"
add_newline = true
palette = 'nordic'

[fill]
symbol = ' '

[palettes.nordic]
black = '##2E3440'
blue = '#5E81AC'
cyan = '#88C0D0'
red = '#BF616A'
orange = '#D08770'
yellow = '#EBCB8B'
magenta = '#B48EAD'
purple = '#B48EAD'
green='#A3BE8C'
grey = '#60728A'
white = '#D8DEE9'

[character]
success_symbol = '[❱❱](bold blue)'
error_symbol = "[❱❱](bold red)"

[status]
format = '[Exit-Code: $status]($style) '
disabled = false
symbol = ''

[directory]
format='[$path]($style) [$read_only]($read_only_style) '
style='bold yellow'
read_only = ''
read_only_style ='red'
truncation_length = 4
truncate_to_repo = true

[git_branch]
disabled = false
style = 'bold purple'

[git_commit]
disabled = false
style = 'bold green'

[git_state]
disabled = false

[git_status]
disabled = false

[git_metrics]
disabled = false

[python]
disabled = false
symbol='󰌠 '
style = 'yellow bold'

[lua]
disabled = false
symbol = '󰢱 '

[nix_shell]
disabled = false
symbol = ' '

[rust]
disabled = false
style = 'orange'
symbol='󱘗 '

[haskell]
disabled = false
symbol = '󰲒 '

[golang]
disabled = false
style = 'blue'
symbol = ' '

[package]
disabled = false
format = '[$symbol$version]($style)'
style = 'bold orange'
symbol=' '

[sudo]
symbol = ' '
style = 'bold red'
format = '[with $symbol ]($style)'
disabled = false

[username]
format = "[$user]($style)"
style_user = "bold grey"
show_always = true

[hostname]
format = "[$hostname]($style)"
style = "bold grey"
ssh_only = false

[localip]
disabled = true

[os]
disabled = false

[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

.config/starship.toml (diff)
@@ -79,7 +79,7 @@ symbol='󱘗 '
 disabled = false
 symbol = '󰲒 '
 
-[go]
+[golang]
 disabled = false
 style = 'blue'
 symbol = ' '
@@ -98,12 +98,12 @@ disabled = false
 
 [username]
 format = "[$user]($style)"
-style = "white"
+style_user = "bold grey"
 show_always = true
 
 [hostname]
 format = "[$hostname]($style)"
-style = "bold cyan"
+style = "bold grey"
 ssh_only = false
 
 [localip]
